# cp4waiops-connectors-java-template

./: .gitignore  .travis.yml  Bootstrap.md  CHANGELOG.md  Makefile  README.md  SampleSetup.md  build.gradle  bundle.yaml  bundlemanifest.yaml  connectorconfigurationperftest.yaml  pom.xml  sample-event.json  sample-metric.json  settings.gradle.kts  setup-sdk.sh
bundle-artifacts/connector/: deployment.yaml  kustomization.yaml  namereference.yaml  service.yaml  servicemonitor.yaml
bundle-artifacts/prereqs/: connectorschema.yaml  generictopologyprocessor-deployment.yaml  generictopologyprocessor-observerrole.yaml  generictopologyprocessor-observerrolebinding.yaml  generictopologyprocessor-service.yaml  generictopologyprocessor-serviceaccount.yaml  kustomization.yaml  microedgeconfiguration.yaml  topics.yaml
container/: Dockerfile  import-certs.sh  jvm.options  server.xml
gradle/: libs.versions.toml  verification-metadata.xml
src/main/java/com/ibm/aiops/connectors/template/: Configuration.java  ConnectorHealthServlet.java  ConnectorTemplate.java  ConnectorTemplateFactory.java  ConnectorTemplateLivenessCheck.java  ConnectorTemplateReadinessCheck.java  EventLifeCycleEvent.java  ManagerInstance.java  MetricManagerMetric.java  TemplateContextListener.java
src/main/liberty/config/: bootstrap.properties  server.xml
src/test/java/com/ibm/aiops/connectors/template/: TestConnectorTemplate.java
src/test/resources/: logging.properties
